MONGODB_URI =xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PORT = 5000

JWT_SECRET = myKey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = cloudName

CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
